.mainTitle{
  width:100%;
  text-align: center;
  font-size: 1.2rem;
}

.title{
  display: block;
  align-items: center;
  justify-content: center;
}
.TitleIcons{
  width: 100%;
  height: 50px;
  padding-top: 5px;
  margin: 0 auto;
}
.loginTitle2{
  color: #53d192;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
.navigate{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.minMenu{
  font-size: 15px;
  text-align: center;
  padding-top: 30px;
  min-width: 33%;
}
.menuSelected{
  color: #53d192;
}

.lf{
  width: 100%;
  opacity: 0;
}

.LoginBut{
 width: 80%;
 margin-top: 10px;
}
.RememberPW{
  margin: 0 auto;
  border-top: 1px solid #A9A9A9;
  border-bottom: 1px solid #A9A9A9;
  margin-top: 5px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.RememberSW{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}