@import "wxParse/wxParse.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #334054;
  color:#fff;
  font-family: Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
} 
page{
  background-color: #334054;
}
.verifyCode{
  width: 100%;
  max-height: 50px;
  margin: 0 auto;
  margin-top: 20px;
}
.verifyCodeHid{
  height: 0px;
  width: 0px;
}
.loginForm{
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30px;
  width: 80%;
  border-radius:8px;
  border: 1px #000;
  overflow: hidden;
  color: #000;
  font-size: 15px;
  background-color: #fff;
}
.emailInput{
  height: 30px;
  width: 95%;
  margin-top: 2px;
  border-bottom: 1px solid #334054;
  margin: 0 auto;
}
.pswInput{
  height: 30px;
  width: 95%;
  margin: 0 auto;
  margin-top: 2px;
  border-bottom: 1px solid #334054;
}
.codeInput{
  height: 30px;
  width: 95%;
  margin: 0 auto;
  margin-top: 2px;
}
.exitBtn{
  position: fixed;
  bottom: 10%;
  right: 8%;
  z-index: 888;
  background: #708090;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  box-shadow: 2px 2px 2px #FFF;
  opacity:0.7;
  content:"\f08b";
}
.exitBtnDw{
  background-color: #F5F5F5;
}
.exitBtnIcon{
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  margin-left: 15px;
}