@import "wxParse/wxParse.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #334054;
  color:#fff;
  font-family: Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
} 
page{
  background-color: #334054;
}
.verifyCode{
  width: 100%;
  max-height: 50px;
  margin: 0 auto;
  margin-top: 20px;
}
.verifyCodeHid{
  height: 0px;
  width: 0px;
}