/* components/articleHistory/articleHistory.wxss */
.article-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    margin: 0px;
}

.article-list .list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    width: 100%;
    top: 0;
    left: 0;
    height: auto;
}

.article-list .item {
    width: 85%;
    margin: 12px 0px 0px 0px;
    background: #F5F5F5;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}

.article-list .item-hover {
    opacity: 0.5;
}

.article-list .item .time {
    font-size: 1.2rem;
    border-bottom: 1px solid #334054;
}

.article-list .bottom-message {
    width: 100%;
    text-align: center;
    size: 10px;
    color: #fff;
}