/* pages/list/list.wxss */
.list-container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10rpx 0;
  box-sizing: border-box;
  width: 100%;
  background: #F5F5F5;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  position: absolute;
  z-index:0;
  min-height: 100%;
  margin: 0px;
  margin-left: 0;
  margin-top: 0px;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
  box-shadow: 0px 0px 6px 0px #fff;
}

.list-item{
  width: 95%;
  height: auto;
  margin: 0px 0px 0px 0px;
}

.list-b1{/*第一行信息栏 ID UID 时间*/
  display:flex;
  color:#00CCFF;
  font-size: 12px;
  justify-content: space-between;
}

.list-b2{/*第二第三行信息栏 标题 姓名*/
  display:block;
  font-size: 12px;
  color: #A6A6A6;
  margin: 0px 0px 0px 0px;
}

.list-title{/*标题*/
 word-break:break-all;
}
.list-img-loading{
  width: 24px;
  height: 24px;
}
.list-img{/*缩略图*/
  margin:0 auto;
  max-height:500rpx;
}

.list-readcount{/*回应数*/
  color:#00CCFF;
  font-size: 12px;
  margin-left: 10px;
  margin-top: 2px;
  text-align: left;
}
.list-sage{/*SAGE*/
  color:#f00;
  font-size: 12px;
  margin-right: 10px;
  margin-top: 2px;
  text-align: right;
}
.v_hr{/*主串列表分割线*/
  height: 1px;
  width: 95%;
  margin: 5px auto;
  background: #A1A1A1;
  border: 1px solid #C4C4C4;
  border-radius: 2px;
}
.list-item-hover{
  background:#DBDBDB;
}
.list-img-ct{
  display: flex;
}
.list-tap{
  width: 100%;
}