<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<!--列表-->
<view class="thread-container" id="main_list">
  <view class="thread-item" wx:for="{{list}}" id="{{index}}" bindtap="bind_view_tap">
    <view class="text">
      <view class="thread-b1">
        <view class="cid">No.{{item.id}}</view>
        <template is="wxParse" data="{{wxParseData:item.userid}}"/>
        <view class="stime">{{item.now}}</view>
      </view>
      <view class="thread-b2">
        <view class="thread-title" wx:if="{{item.title!='无标题'}}" >{{item.title}}</view>
        <view class="uname" wx:if="{{item.name!='无名氏'}}" >{{item.name}}</view>
      </view>
      <template is="wxParse" data="{{wxParseData:item.content}}"/>
    </view>

    <view style="width:100%;" wx:if="{{item.img!=''}}"><!--不加这一层可能导致点击图片周围空白区域无法触发tap-->
      <image wx:if="{{!item.img_load_success}}" class="loading_gif" src="../../imgs/loading.gif"></image>
      <image style="height:{{item.img_height}}px;width:{{item.img_width}}px;" id="{{index}}" class="thread-img" src="{{item.thumburl}}{{item.img}}" mode="aspectFit" catchtap="bind_pic_tap" bindload="bind_pic_load"></image>
    </view>
    <view class="thread-b1" wx:if="{{index==0}}">
      <view class="thread-readcount">回应：{{item.replyCount}}</view>
      <view class="sage" hidden="{{item.sage==0?true:false}}">SAGE</view>
    </view>
    <view class='{{index==0?"v_hr_po":"v_hr"}}'></view>
  </view>
  <view class="list_bot">
    {{bot_text}}
  </view>
</view>

<!--遮罩-->
<view style="width:100%;height:100%;" class="box" hidden="{{!open}}" bindtap="tap_ch"></view>
<!--显示引用串-->
<scroll-view class="q_window" hidden="{{!open}}" scroll-y="true">
    <view wx:for="{{q_list}}" id="{{item.sid}}" class="q_list_c" catchtap="bind_qd_tap">
      <view class="text">
        <view class="thread-b1">
          <view class="cid">{{item.id}}</view>
          <template is="wxParse" data="{{wxParseData:item.userid}}"/>
          <view class="stime">{{item.now}}</view>
        </view>

        <view class="thread-b2" wx:if="{{item.id!='ID不存在'}}">
          <view class="title" wx:if="{{item.title!='无标题'}}" >{{item.title}}</view>
          <view class="uname" wx:if="{{item.name!='无名氏'}}" >{{item.name}}</view>
        </view>
        <template is="wxParse" wx:if="{{item.id!='ID不存在'}}" data="{{wxParseData:item.content}}"/>
      </view>
      <image wx:if="{{!item.now && item.id!='ID不存在'}}" class="loading_gif" src="../../imgs/loading.gif"></image>
      <view wx:if="{{item.id!='ID不存在' && item.img!='' && item.now}}" style="overflow:hidden;width:80%;"><!--不加这一层可能导致点击图片周围空白区域无法触发tap-->
        <image id="{{index}}" class="thread-img" src="{{item.thumburl}}{{item.img}}" mode="aspectFit" catchtap="bind_pic_tap">loading</image>
      </view>
      <view class="thread-b1" wx:if="{{item.replyCount>=0}}">
        <view class="thread-readcount">回应：{{item.replyCount}}</view>
        <view class="sage" hidden="{{item.sage==0?true:false}}">SAGE</view>
      </view>
      <view class="v_hr"></view>
    </view>
</scroll-view>