.lw-container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  width: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  position: absolute;
  z-index:0;
  
  margin: 0px;
  left: 0;
  top: 32px;
  padding-bottom: 70px;
  color: #F5F5F5;
}
.lw-meme-line{
  font-size: 1rem;
  text-align: left;
  margin: 5px 10px 5px 10px;
}
.lw-meme-downloadfull {
  margin-top: 10px;
  margin-bottom: 10px;
}
.lw-meme-sample {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.lw-meme-sample-column {
  width: 50%;
}
.lw-meme-sample-item {
  width: 96%;
  margin-left: 2%;
}
.lw-meme-sample-img {
  width: 100%;
}