<view class='lw-container' style='padding-top: {{top}}px;'>
  <view class='lw-meme-line'>
  芦苇娘微信表情包正式上线啦～
  </view>
  <view class='lw-meme-line'>
  微信扫码活在表情商店中搜索“芦苇娘”即可使用精选的24张常用芦苇娘表情包。
  </view>
  <view class='lw-meme-line'>
  芦苇娘任务形象原作：ddzx1323
  </view>
  <view class='lw-meme-line'>
  表情包作者：Anime801
  </view>
  <view class='lw-meme-line'>
  对本微信表情包的打赏将用于A岛的建设，感谢各位岛民的支持！
  </view>
  <button bindtap='onDownloadFull' class='lw-meme-downloadfull' type='primary'>点击下载完整106张</button>
  <view>
    <view class='lw-meme-line'>
    微信表情商店二维码：
    </view>
    <image bindtap='onViewQrcode' mode='aspectFit' src='../../imgs/lwmeme-qrcode.png'></image>
  </view>
  <view class='lw-meme-line'>
  Sample:
  </view>
  <view class='lw-meme-sample'>
    <view class='lw-meme-sample-column'>
      <view wx:for='{{lwMemeSampleLeft}}' class='lw-meme-sample-item' wx:key='lwllist'>
        <image class='lw-meme-sample-img' mode='aspectFit' src='https://reed.mfweb.top/static/images/upload/lw-meme-sample/{{item}}'></image>
      </view>
    </view>
    <view class='lw-meme-sample-column'>
      <view wx:for='{{lwMemeSampleRight}}' class='lw-meme-sample-item' wx:key='lwrlist'>
        <image class='lw-meme-sample-img' mode='aspectFit' src='https://reed.mfweb.top/static/images/upload/lw-meme-sample/{{item}}'></image>
      </view>
    </view>
  </view>
</view>