<view class='cookie-manager'>
    <view class='list'>
        <view class='tr'>
            <view class='td1 title'>ID</view>
            <view class='td2 title'>饼干</view>
            <view class='td3 title'>操作</view>
        </view>
        <view wx:for="{{CookieList}}" class='tr' wx:key='clist'>
            <view class='td1'>{{item.id}}</view>
            <view class='td2'>{{item.value}}</view>
            <view class='td3'>
                <button id='{{index}}' bindtap='onDeleteCookie' class='button' loading='{{item.delLoading}}' type='warn'
                    size='mini'>删除</button>
                <button id='{{index}}' bindtap='onGetCookie' class='button' loading='{{item.getLoading}}' type='primary'
                    size='mini'>获取</button>
            </view>
        </view>
        <image wx:if='{{notAuth}}' class='user-note' src='../../imgs/note.jpg' mode='aspectFit'></image>
        <view class='slot'>饼干槽:{{CookieNum}}</view>
        <view wx:if='{{!newCookieStatus}}' class="cookie-status">饼干领取已关闭</view>
        <view wx:if='{{slotFull}}' class="cookie-status">饼干槽已满</view>
        <view wx:if='{{CookieWarning!=null}}' class='cookie-warn'>{{CookieWarning}}</view>
        <form wx:if='{{vCodeShow}}' class='tools' id='{{FormID}}' bindsubmit='onEnterCookie'>
            <input name='needDeleteID' value='{{needDeleteID}}' style='display:none;'></input>
            <image wx:if='{{vCodeLoading}}' class='verify-code' mode='aspectFit' src='../../imgs/loading.gif'
                bindtap='onTapVerifyCode'></image>
            <image class='verify-code {{vCodeLoading?"hide":""}}' mode='aspectFit' src='{{verifyCodeURL}}'
                bindtap='onTapVerifyCode'></image>
            <input class='code-input' name='verifycode' type='text' maxlength='5' placeholder='输入验证码'
                confirm-type='done'></input>
            <button class='button' form-type='submit' loading='{{EnterButLoading}}' type='primary'>确认操作</button>
            <button class='button' type='warn' bindtap='onUClose'>取消操作</button>
        </form>
        <button wx:if='{{!vCodeShow && newCookieStatus && !slotFull}}' bindtap='onGetNewCookie' class='get-cookie-button'
            type='primary'>获取新饼干</button>
    </view>
</view>
<canvas class='cookie-canvas' canvas-id="cookie-canvas"></canvas>