.cookie-manager {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    position: absolute;
    z-index: 0;

    margin: 0px;
    left: 0;
    top: 32px;
    padding-bottom: 70px;
}

.cookie-manager .list {
    width: 100%;
    display: block;
    color: #fffff0;
    font-size: 15px;
}

.cookie-manager .list .tr {
    display: flex;
    width: 98%;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
}

.cookie-manager .list .tr .td1 {
    width: 15%;
    text-align: center;
}

.cookie-manager .list .tr .td2 {
    width: 40%;
    text-align: center;
}

.cookie-manager .list .tr .td3 {
    width: 45%;
    text-align: center;
    display: flex;
}

.cookie-manager .list .tr .title {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    color: rgb(50, 197, 210);
}

.cookie-manager .slot {
    color: #C0C0C0;
    font-size: 0.7rem;
    margin-left: 1%;
    margin-top: 0.4rem;
}

.cookie-manager .user-note {
    width: 100%;
}

.cookie-manager .cookie-canvas {
    width: 220px;
    height: 220px;
    left: -240px;
}

.cookie-manager .tools {
    width: 100%;
}

.cookie-manager .tools .verify-code {
    width: 100%;
    max-height: 50px;
    margin: 0 auto;
    margin-top: 8px;
}

.cookie-manager .tools .verify-code.hide {
    height: 0px;
    width: 0px;
}

.cookie-manager .tools .button {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cookie-manager .tools .code-input {
    height: 30px;
    width: 60%;
    margin: 0 auto;
    margin-top: 5px;
    background: #fff;
    margin-bottom: 5px;
    font-size: 15px;
    color: #000;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

.cookie-manager .list .tr .button {
    margin: 0 auto;
}

.cookie-manager .get-cookie-button {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}

.cookie-warn {
    font-size: 17px;
    color: darkorange;
    width: 98%;
    margin: 0 auto;
}