.launch-image {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2000;
}

.loading-view {
    position: fixed;
    z-index: 2001;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.loading-icon {
    width: 24px;
    height: 24px;
}

.loading-text {
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 0 0px #000, -1px 0 0px #000, 0 1px #000, 0 -1px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}