/* components/termsWindow.wxss */
.modal {
    width: 96%;
    height: 80%;
    position: absolute;
    margin: 0 auto;
    background-color: #ffe;
    border-radius: 5px;
    left: 2%;
    top: 10%;
    box-shadow: 2px 2px 10px #000;
    z-index: 999;
}

.small-image {
    height: 1rem;
    width: 1rem;
}

.modal-close {
    width: 100%;
}

.terms-mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 500;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}