<template name="popupMenu">
<view class="popup-menu {{show==true?'popup-menu-open':''}}" style='top: {{statusBarHeight}}px; height: calc(100% - {{statusBarHeight}}px);'>
  <view class='popup-menu-topbar'>
    <image class='popup-menu-acimg' src="{{picURL}}" mode='aspectFill'></image>
    <view class='popup-menu-userinfo'>
      <image class='popup-menu-usericon' src="http://adnmb1.com/Public/member/users/assets/img/user_nohead.png" mode='aspectFill'></image>
      <view class='popup-menu-username'>{{userName}}</view>
    </view>
  </view>
  
  <scroll-view class='popup-menu-list' scroll-y='true' catchscroll="onPopupMenuCatchScroll">
    <view wx:for='{{menuList}}' class='popup-menu-item' wx:key='' id='{{index}}' bindtap='onTapMenuItem'>
      <image class='popup-menu-item-icon' src='../../imgs/{{item.icon}}{{selectedIndex==index?"-s":""}}.png' mode='aspectFill'></image>
      <view class='popup-menu-item-text{{selectedIndex==index?" popup-menu-selected-text":""}}'>{{item.name}}</view>
    </view>

    <view class='popup-text-sm'>APP下载:</view>
    <view class='popup-line' />

    <view wx:for='{{appList}}' class='popup-menu-item' wx:key='' id='{{index}}' bindtap='onTapDownloadApp'>
      <image class='popup-menu-app-icon' src='../../imgs/{{item.icon}}' mode='aspectFill'></image>
      <view class='popup-menu-app-text'>{{item.name}}</view>
    </view>

  </scroll-view>
</view>

<view class="popup-overlay {{show==true?'popup-overlay-show':''}}" bindtap='onTapOverlay'></view>
</template>