.pdcontainer{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  width: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  position: absolute;
  z-index:0;
  
  margin: 0px;
  left: 0;
  top: 32px;
  padding-bottom: 70px;
}
.vcodeMode{
  width: 100%;
}
.Uenter{
  width: 80%;
  margin-top: 5px;
}
.Uclose{
  width: 80%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.McodeInput{
  height: 30px;
  width: 60%;
  margin: 0 auto;
  margin-top: 5px;
  background: #fff;
  margin-bottom: 5px;
  font-size: 15px;
  color:#000;
  border-radius:8px;
  padding-left: 8px;
  padding-right: 8px;
}
