<import src="../../templates/menuButton/menuButton.wxml"/>
<import src="../../templates/popupMenu/popupMenu.wxml"/>
<import src="../../wxParse/wxParse.wxml"/>

<view class='page-title' style='top: {{statusBarHeight}}px;'>
  <image wx:if='{{cookieManagerOpenData.pullDownRefing || authOpenData.pullDownRefing || sportOpenData.pullDownRefing}}' class='page-title-icon' src="../../imgs/loading.gif" />
  {{popupMenuOpenData.menuList[popupMenuOpenData.selectedIndex].name}}
  <image wx:if='{{cookieManagerOpenData.pullDownRefing || authOpenData.pullDownRefing || sportOpenData.pullDownRefing}}' class='page-title-icon page-title-icon-right' src="../../imgs/loading.gif" />
</view>

<view wx:if='{{popupMenuOpenData.selectedIndex==0}}' class='pdcontainer{{popupMenuOpenData.show?" scroll-disable":""}}' style='padding-top: {{statusBarHeight}}px;'>
  <view class='CookieList'>
    <view class='CookieListTr'>
      <view class='CookieListTd1 lTitle'>ID</view>
      <view class='CookieListTd2 lTitle'>饼干</view>
      <view class='CookieListTd3 lTitle'>操作</view>
    </view>
    <view wx:for="{{cookieManagerOpenData.CookieList}}" class='CookieListTr' wx:key='{{index}}'>
      <view class='CookieListTd1'>{{item.id}}</view>
      <view class='CookieListTd2'>{{item.value}}</view>
      <view class='CookieListTd3'>
        <button id='{{index}}' bindtap='onDeleteCookie' class='cButton' loading='{{item.delLoading}}' type='warn' size='mini'>删除</button>
        <button id='{{index}}' bindtap='onGetCookie' class='cButton' loading='{{item.getLoading}}' type='primary' size='mini'>获取</button>
      </view>
    </view>
    <view class='cookie-num'>饼干槽:{{cookieManagerOpenData.CookieNum}}</view>
    <view wx:if='{{cookieManagerOpenData.CookieWarning!=null}}' class='cookie-warn'>{{cookieManagerOpenData.CookieWarning}}</view>
    <form wx:if='{{cookieManagerOpenData.vCodeShow}}' class='vcodeMode' id='{{cookieManagerOpenData.FormID}}' bindsubmit='onEnterCookie'>
      <input name='needDeleteID' value='{{cookieManagerOpenData.needDeleteID}}' style='display:none;'></input>
      <image wx:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' bindtap='onTapVerifyCode'></image>
      <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' bindtap='onTapVerifyCode'></image>
      <input class='McodeInput' name='verifycode' type='text' maxlength='5' placeholder='输入验证码' confirm-type='done'></input>
      <button class='Uenter' form-type='submit' loading='{{cookieManagerOpenData.EnterButLoading}}' type='primary'>确认操作</button>
      <button class='Uclose' type='warn' bindtap='onUClose'>取消操作</button>
    </form>
    <button bindtap='onGetNewCookie' class='nButton' type='primary'>获取新Cookie</button>
  </view>
</view>



<view wx:if='{{popupMenuOpenData.selectedIndex==1}}' class='pdcontainer{{popupMenuOpenData.show?" scroll-disable":""}}' style='padding-top: {{statusBarHeight}}px;'>
  <view class='certTable'>
    <view>实名认证状态：</view>
    <view class='certSta'>{{authOpenData.CertStatus}}</view>
  </view>
  <view class='certTable'>
    <view>手机认证状态：</view>
    <view class='certSta'>{{authOpenData.PhoneStatus}}</view>
  </view>
    <form wx:if='{{authOpenData.CertFormShow}}' class='vcodeMode' id='Cert' bindsubmit='onEnterAuth'>
      <view class="SelectCd">
        <picker bindchange="bindPickerChange" value="{{authOpenData.Cindex}}" range="{{authOpenData.Carray}}">
          <view class="picker">
          选择国家：{{authOpenData.Carray[authOpenData.Cindex]}}
          </view>
        </picker>
      </view>
      <input class='McodeInput' name='phonenumber' type='number' placeholder='输入手机号' confirm-type='done'></input>
      <input class='McodeInput' name='verifycode' type='text' maxlength='5' placeholder='输入验证码' confirm-type='done'></input>
      <image wx:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' bindtap='onTapVerifyCode'></image>
      <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' bindtap='onTapVerifyCode'></image>
      <button class='Uenter' form-type='submit' loading='{{authOpenData.EnterButLoading}}' type='primary'>确认操作</button>
      <button class='Uclose' type='warn' bindtap='onAuthClose'>取消操作</button>
    </form>
  <template wx:if='{{authOpenData.ShowCertMsg}}' is="wxParse" data="{{wxParseData:authOpenData.CertMsg}}"/>
  <button wx:if='{{authOpenData.ShowCertMsg}}' class='PhoneCertBut' type='primary' loading='{{authOpenData.CopyLoading}}' bindtap='onCopyAuthPhoneNumber'>复制手机号</button>
  <button wx:if='{{authOpenData.CanCert && (!authOpenData.ShowCertMsg && !authOpenData.CertFormShow)}}' class='PhoneCertBut' type='primary' bindtap='onPhoneCert'>点击进行手机认证</button>
</view>



<view wx:if='{{popupMenuOpenData.selectedIndex==2}}' class='pdcontainer{{popupMenuOpenData.show?" scroll-disable":""}}' style='padding-top: {{statusBarHeight}}px;'>
  <form class='nPasswd' bindsubmit='onChangePasswdSubmit'>
  <view class='loginForm'>
    <input class='emailInput' name='opass' type='text' placeholder='输入旧密码' password='true' confirm-type='next'></input>
    <input class='pswInput' name='npass' type='text' placeholder='新密码' password='true' confirm-type='next'></input>
    <input class='codeInput' name='npass2' type='text' placeholder='再来一遍' password='true' confirm-type='go'></input>
  </view>
  <button loading='{{changePasswdOpenData.CPLoading}}' class='passwd-enter-button' type='primary' form-type='submit' submit='changepasswd'>确认修改</button>
  </form>
</view>



<view wx:if='{{popupMenuOpenData.selectedIndex==3}}' class='pdcontainer{{popupMenuOpenData.show?" scroll-disable":""}}' style='padding-top: {{statusBarHeight}}px;'>
<button wx:if="{{!sportOpenData.getAuthFail}}" loading='{{sportOpenData.getLoading}}' class='upsportbtn' size='mini' type='primary' bindtap='onUploadStep'>上传步数</button>
<button wx:if="{{sportOpenData.getAuthFail}}" class='upsportbtn' open-type='openSetting' size='mini' type='primary' bindopensetting='onGetAuth'>设置权限</button>
  <view class='RunList'>
    <view class='RunListTr'>
      <view class='RunListTd1 lTitle'>排名</view>
      <view class='RunListTd2 lTitle'>饼干</view>
      <view class='RunListTd3 lTitle lTitle3'>步数</view>
    </view>
    <view wx:for='{{sportOpenData.StepList}}' class='RunListTr' wx:key=''>
      <view class='RunListTd1'>{{index+1}}</view>
      <view class='RunListTd2'>{{item.cookie}}</view>
      <view class='RunListTd3'>{{item.stepdata}}</view>
      <view class='RunListB1' style='height:{{item.lsec}}px;background-color:{{item.color}};'></view>
    </view>
  </view>
  <ad unit-id="adunit-fb60e0d72b870b70"></ad>
</view>
<view wx:if="{{sportOpenData.showSelectCookie}}" class='modal' hover-stop-propagation='true'>
  <view class='modal_title'>选择一个饼干</view>
  <view class='modal_content'>
    <radio-group class="radio-group" bindchange="onSelectCookieRadioChange">
      <label class="modal_radio" wx:for="{{cookieManagerOpenData.CookieList}}" wx:key="">
        <radio value="{{index}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='modal_but'>
    <view hover-class='modal_sel' bindtap='onSelectedCookie' hover-stay-time='250' class='modal_a'>选择</view>
    <view hover-class='modal_sel' bindtap='onSelectedCancel' hover-stay-time='250' class='modal_b'>取消</view>
  </view>
</view>



<template is="menuButton" data="{{statusBarHeight}}"></template>
<canvas class='qrCanvas' canvas-id="myQrcode"></canvas>
<template is="popupMenu" data="{{...popupMenuOpenData}}"/>