/* pages/about/about.wxss */
.h1{
  width: 100%;
  font-size: 30px;
  color: #53d192;
  text-align: center;
  margin-bottom: 20px;
}
.l1{
  width: 100%;
  font-size: 12px;
  color: #D3D3D3;
  text-align: center;
  margin-bottom: 30px;
}
.h2{
  width: 100%;
  font-size: 20px;
  color: #53d192;
  text-align: center;
  margin-top: 10px;
  text-decoration: underline;
}

.h3{
  width: 90%;
  font-size: 15px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 5px;
}
.feedbackbut{
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
