<view class="container" style='padding-top: {{statusBarHeight}}px;'>
  <view>
    <view>
      <view class="h1">A岛用户系统</view>
      <view class="l1" bindtap='tap1'>By Mfweb</view>
      <view class="h3">版本：1.6.4</view>
      <view class="h3">更新时间：2018.10.03</view>
      <view class="h2" bindtap='tap2'>GitHub</view>
      <view class="h2" bindtap='tap3'>A岛微信小程序</view>
      <button class="feedbackbut" type="primary" open-type="feedback" bindtap='feedbacktap'>意见反馈</button>
      <ad unit-id="adunit-92194ad10d21c1a1"></ad>
      <image mode="aspectFit" src="{{pic_url}}" bindtap='onTapImg'></image>
    </view>
  </view>
</view>
<view class='goback-btn' hover-stay-time='100' hover-class='goback-btn-hover' style='top: {{statusBarHeight-16}}px;' bindtap='onTapBack'>
  <image class='goback-icon' mode='aspectFit' src='../../imgs/back.png'></image>
</view>
