<view class="container" style='padding-top: {{statusBarHeight}}px;'>
  <view>
    <view class="h1">A岛用户系统</view>
    <view class="l1" bindtap='tap1'>By Mfweb</view>
    <view class="h3">版本：1.7.2</view>
    <view class="h3">更新时间：2019.11.13</view>
    <view class="h2" bindtap='tap2'>GitHub</view>
    <view class="h2" bindtap='tap3'>A岛微信小程序</view>
    <button class="feedbackbut" type="primary" open-type="feedback" bindtap='feedbacktap'>意见反馈</button>
    <view class="h3">紫岛图标为Hippo Seven所有，所有权利保留</view>
    <view class="h3">iOS橙岛图标为贼贼贼所有，所有权利保留</view>
    <view class="h3">"芦苇娘"相关形象著作权人为ddzx1323，授权问题详见http://adnmb.com/t/12511297</view>
    <view class="h3">"AC娘"相关版权归A站所有</view>
    <view class="h3">其余图标均来自icons8.com</view>
    <ad unit-id="adunit-92194ad10d21c1a1"></ad>
    <image mode="aspectFit" src="{{pic_url}}" bindtap='onTapImg'></image>
  </view>
</view>
<goBackButton top="{{statusBarHeight}}"></goBackButton>