<import src="../../wxParse/wxParse.wxml"/>
<view wx:if='{{Mode==0}}' class='mcontainer' animation='{{animations[0]}}'>
  <view class='CookieList'>
    <view class='CookieListTr'>
      <view class='CookieListTd1 lTitle'>ID</view>
      <view class='CookieListTd2 lTitle'>饼干</view>
      <view class='CookieListTd3 lTitle'>操作</view>
    </view>
    <view wx:for="{{CookieList}}" class='CookieListTr' wx:key='cl'>
      <view class='CookieListTd1'>{{item.id}}</view>
      <view class='CookieListTd2'>{{item.value}}</view>
      <view class='CookieListTd3'>
        <button id='{{index}}' bindtap='onDeleteCookie' class='cButton' loading='{{item.delLoading}}' type='warn' size='mini'>删除</button>
        <button id='{{index}}' bindtap='onGetCookie' class='cButton' loading='{{item.getLoading}}' type='primary' size='mini'>获取</button>
      </view>
    </view>
    <form wx:if='{{vCodeShow}}' class='vcodeMode' id='{{FormID}}' bindsubmit='onEnter'>
      <input class='codeInput' name='verifycode' type='text' placeholder='输入验证码' confirm-type='done'></input>
      <input name='needDeleteID' value='{{needDeleteID}}' style='display:none;'></input>
      <image wx:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' bindtap='onTapVerifyCode'></image>
      <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' bindload='onCodeLoad' bindtap='onTapVerifyCode'></image>
      <button class='Uenter' form-type='submit' loading='{{EnterButLoading}}' type='primary'>确认操作</button>
      <button class='Uclose' type='warn' bindtap='onUClose'>取消操作</button>
    </form>
    <button bindtap='onGetNewCookie' class='nButton' type='primary'>获取新Cookie</button>
  </view>
</view>


<view wx:if='{{Mode==1}}' class='mcontainer' animation='{{animations[1]}}'>
  <view class='certTable'>
    <view>实名认证状态：</view>
    <view class='certSta'>{{CertStatus}}</view>
  </view>
  <view class='certTable'>
    <view>手机认证状态：</view>
    <view class='certSta'>{{PhoneStatus}}</view>
  </view>


    <form wx:if='{{CertFormShow}}' class='vcodeMode' id='Cert' bindsubmit='onEnter'>
      <view class="SelectCd">
        <picker bindchange="bindPickerChange" value="{{Cindex}}" range="{{Carray}}">
          <view class="picker">
          选择国家：{{Carray[Cindex]}}
          </view>
        </picker>
      </view>
      <input class='codeInput' name='phonenumber' type='number' placeholder='输入手机号' confirm-type='done'></input>
      <input class='codeInput' name='verifycode' type='text' maxlength='5' placeholder='输入验证码' confirm-type='done'></input>
      <input name='needDeleteID' value='{{needDeleteID}}' style='display:none;'></input>
      <image wx:if='{{vCodeLoading}}' class='verifyCode' mode='aspectFit' src='../../imgs/loading.gif' bindtap='onTapVerifyCode'></image>
      <image class='verifyCode {{vCodeLoading?"verifyCodeHid":""}}' mode='aspectFit' src='{{verifyCodeURL}}' bindload='onCodeLoad' bindtap='onTapVerifyCode'></image>
      <button class='Uenter' form-type='submit' loading='{{EnterButLoading}}' type='primary'>确认操作</button>
      <button class='Uclose' type='warn' bindtap='onUClose'>取消操作</button>
    </form>
  <template wx:if='{{ShowCertMsg}}' is="wxParse" data="{{wxParseData:CertMsg}}"/>

  <button wx:if='{{CanCert && (!ShowCertMsg && !CertFormShow)}}' class='PhoneCertBut' type='primary' bindtap='onPhoneCert'>点击进行手机认证</button>
</view>

<view wx:if='{{Mode==2}}' class='mcontainer' animation='{{animations[2]}}'>
修改密码，未实现
</view>

<view class="footer">
  <image bindtap="onMCookieTap" mode="aspectFit" class="icons" src="../../imgs/cookie{{Mode==0?'-s':''}}.png"></image>
  <image bindtap="onMCertifiedTap" mode="aspectFit" class="icons" src="../../imgs/certified{{Mode==1?'-s':''}}.png"></image>
  <image bindtap="onChangePasswdTap" mode="aspectFit" class="icons" src="../../imgs/passwd{{Mode==2?'-s':''}}.png"></image>
</view>