@import "../../templates/bubble.wxss";
.CookieList{
  width: 100%;
  display: block;
  color: #fffff0;
  font-size: 15px;
}

.CookieListTr{
  display: flex;
  width: 98%;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-bottom: 1px solid #fff;
  margin: 0 auto;
}
.CookieListTd1{
  width: 15%;
  text-align: center;
}
.CookieListTd2{
  width: 40%;
  text-align: center;
}
.CookieListTd3{
  width: 45%;
  text-align: center;
  display: flex;
}
.cButton{
  margin: 0 auto;
}

.nButton{
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}
.vcodeMode{
  width: 100%;
}
.Uenter{
  width: 80%;
  margin-top: 5px;
}
.Uclose{
  width: 80%;
  margin-top: 10px;
}
.McodeInput{
  height: 30px;
  width: 60%;
  margin: 0 auto;
  margin-top: 5px;
  background: #fff;
  margin-bottom: 5px;
  font-size: 15px;
  color:#000;
  border-radius:8px;
}
.qrCanvas{
  width: 220px;
  height: 220px;
  left: -240px;
}