<import src="../../templates/goBackButton/goBackButton.wxml"/>
<view class='page-title' style='top: {{statusBarHeight}}px;'>
导入饼干
</view>
<view class='pdcontainer' style='padding-top: {{statusBarHeight+32}}px;'>
  <view class='CookieList'>
    <view class='CookieListTr'>
      <view class='CookieListTd1 lTitle'>ID</view>
      <view class='CookieListTd2 lTitle'>饼干</view>
      <view class='CookieListTd3 lTitle'>导入</view>
    </view>
    <checkbox-group bindchange="checkboxChange">
      <view wx:for="{{CookieList}}" class='CookieListTr' wx:key='cl'>
        <view class='CookieListTd1'>{{item.id}}</view>
        <view class='CookieListTd2'>{{item.value}}</view>
        <view class='CookieListTd3'>
        <label class="checkbox" bindtap='onTapCheckbox' id='{{index}}'>
          <checkbox value="{{index}}" checked="{{item.checked}}" bindtap='onTapCheckbox' id='{{index}}' disabled='{{disableCheckbox}}'/>选择
        </label>
        </view>
      </view>
    </checkbox-group>
  </view>
  <view class='message'>
    请注意，如果确定导入饼干，则APP可以获取饼干内容（不会获得饼干显示名以及实名内容），请确定调用小程序的APP是否是需要导入饼干的APP，否则可能有变RBQ的风险。
  </view>
  <view class='message'>
    紫岛只支持导入1个饼干，如果点击导入后没有返回APP请重新从APP调用。
  </view>
  <button open-type="launchApp" app-parameter="{{returnJson}}" binderror="onLaunchAppError" bindtap='onTapReturn' disabled="{{disableLaunch}}"  class="nButton" type="primary">确认导入选中的饼干</button>
</view>
<template is="goBackButton" data="{{statusBarHeight:statusBarHeight}}"></template>