<view class='pdcontainer' style='padding-top: {{top}}px;'>
  <view class='list-body'>
    <view class='list-left' id='list-left'>
      <view wx:for='{{leftList}}' wx:key='' class='list-item' id='{{index}}' bindtap='onTapLeft'>
        <image class='list-image' mode='widthFix' src='{{item.url}}' style='height:{{item.height}}px;'></image>
      </view>
    </view>

    <view class='list-right' id='list-right'>
      <view wx:for='{{rightList}}' wx:key='' class='list-item' id='{{index}}' bindtap='onTapRight'>
        <image class='list-image' mode='widthFix' src='{{item.url}}' style='height:{{item.height}}px;'></image>
      </view>
    </view>
  </view>
  <view class='bottom-message'>
    {{bottomMessage}}
  </view>
</view>
