<view class='pdcontainer' style='padding-top: {{top}}px;'>
<button wx:if="{{!getAuthFail}}" loading='{{getLoading}}' class='upsportbtn' size='mini' type='primary' bindtap='onUploadStep'>上传步数</button>
<button wx:if="{{getAuthFail}}" class='upsportbtn' open-type='openSetting' size='mini' type='primary' bindopensetting='onGetAuth'>设置权限</button>
  <view class='RunList'>
    <view class='RunListTr'>
      <view class='RunListTd1 lTitle'>排名</view>
      <view class='RunListTd2 lTitle'>饼干</view>
      <view class='RunListTd3 lTitle lTitle3'>步数</view>
    </view>
    <view wx:for='{{StepList}}' class='RunListTr' wx:key=''>
      <view class='RunListTd1'>{{index+1}}</view>
      <view class='RunListTd2'>{{item.cookie}}</view>
      <view class='RunListTd3'>{{item.stepdata}}</view>
      <view class='RunListB1' style='height:{{item.lsec}}px;background-color:{{item.color}};'></view>
    </view>
  </view>
  <ad unit-id="adunit-fb60e0d72b870b70"></ad>
</view>
<view wx:if="{{showSelectCookie}}" class='modal' hover-stop-propagation='true'>
  <view class='modal_title'>选择一个饼干</view>
  <view class='modal_content'>
    <radio-group class="radio-group" bindchange="onSelectCookieRadioChange">
      <label class="modal_radio" wx:for="{{CookieList}}" wx:key="">
        <radio value="{{index}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='modal_but'>
    <view hover-class='modal_sel' bindtap='onSelectedCookie' hover-stay-time='250' class='modal_a'>选择</view>
    <view hover-class='modal_sel' bindtap='onSelectedCancel' hover-stay-time='250' class='modal_b'>取消</view>
  </view>
</view>
